upstream geekshop {
    server django_server:8000;
}

server {
    listen 80;

    # Deny robots indexing site
    add_header X-Robots-Tag "noindex, nofollow";
    
    # Check status nginx
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
    }

    location / {
        proxy_pass http://geekshop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
